program laundryKicauMania

kamus global
  const NMAX : integer <- 1000

  type Pelanggan <
    ID, Nama, noHp : string
  >
  type tabPelanggan : array[0..NMAX] of Pelanggan

  type Transaksi <
    IDPelanggan, Tanggal, Layanan : string
    Berat                         : real
    TotalHarga                    : integer
  >
  type tabTransaksi : array[0..NMAX] of Transaksi

  dataPelanggan : tabPelanggan
  dataTransaksi : tabTransaksi

kamus lokal
  jumlahPelanggan, jumlahTransaksi : integer
  selesai : boolean

algoritma
  output("========================================")
  output("          LAUNDRY KICAU MANIA           ")
  output("   Tugas Besar Algoritma Pemrograman    ")
  output("      103032500021 & 103032500038       ")
  output("========================================")

  selesai <- false
  while not selesai do
    selesai <- Menu(jumlahPelanggan, jumlahTransaksi)
  endwhile
endprogram


function Menu(in/out nP, nT : integer) -> boolean

kamus
  pilihan : integer

algoritma
  output("========================================")
  output("               Menu Utama               ")
  output("========================================")
  output("1. Tampilkan Data")
  output("2. Tambah Data")
  output("3. Edit Data")
  output("4. Keluar")
  output("========================================")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  SWITCH(pilihan)
    CASE 1:
      menuTampil(nP, nT)
    CASE 2:
      menuTambah(nP, nT)
    CASE 3:
      menuEdit(nP, nT)
    CASE 4:
      output("========================================")
      output("   Terima kasih telah menggunakan       ")
      output("       Laundry Kicau Mania!             ")
      output("========================================")
      return true
    DEFAULT:
      output("Mohon Masukan pilihan yang valid.")
  ENDSWITCH
  return false
endfunction


procedure menuTambah(in/out nP, nT : integer)

kamus
  pilihan : integer

algoritma
  output("========================================")
  output("           Menu Tambah Data             ")
  output("========================================")
  output("1. Tambah Pelanggan")
  output("2. Tambah Transaksi")
  output("3. Kembali")
  output("========================================")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  SWITCH(pilihan)
    CASE 1:
      tambahPelanggan(nP)
    CASE 2:
      tambahTransaksi(nP, nT)
    CASE 3:
      return
    DEFAULT:
      output("Mohon masukan pilihan yang valid.")
  ENDSWITCH
endprocedure


procedure menuTampil(in/out nP, nT : integer)

kamus
  pilihan : integer

algoritma
  output("========================================")
  output("          Menu Tampilkan Data           ")
  output("========================================")
  output("1. Tampilkan Semua Transaksi")
  output("2. Tampilkan Sesuai Kata Kunci")
  output("3. Urutkan Berdasarkan Harga")
  output("4. Urutkan Berdasarkan Tanggal")
  output("5. Cari Berdasarkan Total Harga")
  output("6. Pendapatan Periode")
  output("7. Kembali")
  output("========================================")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  SWITCH(pilihan)
    CASE 1:
      tampilSemua(nP, nT)
    CASE 2:
      tampilKey(nP, nT)
    CASE 3:
      urutHarga(nP, nT)
    CASE 4:
      urutTanggal(nP, nT)
    CASE 5:
      binarySearchHarga(nT)
    CASE 6:
      pendapatanPeriode(nT)
    CASE 7:
      return
    DEFAULT:
      output("Mohon Masukan pilihan yang valid.")
  ENDSWITCH
endprocedure


procedure menuEdit(in/out nP, nT : integer)

kamus
  pilihan : integer

algoritma
  output("========================================")
  output("            Menu Edit Data              ")
  output("========================================")
  output("1. Edit Pelanggan")
  output("2. Hapus Pelanggan")
  output("3. Edit Transaksi")
  output("4. Hapus Transaksi")
  output("5. Kembali")
  output("========================================")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  SWITCH(pilihan)
    CASE 1:
      editPelanggan(nP)
    CASE 2:
      hapusPelanggan(nP, nT)
    CASE 3:
      editTransaksi(nP, nT)
    CASE 4:
      hapusTransaksi(nP, nT)
    CASE 5:
      return
    DEFAULT:
      output("Mohon masukan pilihan yang valid.")
  ENDSWITCH
endprocedure


procedure tambahPelanggan(in/out nP : integer)

kamus
  p : Pelanggan

algoritma
  output("=========== Tambah Pelanggan ===========")
  output("Nama  : ")
  input(p.Nama)
  output("No Hp : ")
  input(p.noHp)
  p.ID <- p.Nama + p.noHp
  dataPelanggan[nP] <- p
  nP <- nP + 1

  output("Pelanggan berhasil ditambah.")
  output("========================================")
endprocedure


procedure editPelanggan(in/out nP : integer)

kamus
  noHp, namaBaru, noBaru : string
  pilihan, i             : integer
  ketemu                 : boolean

algoritma
  ketemu <- false

  output("=========== Edit Pelanggan ===========")
  output("Masukkan no HP: ")
  input(noHp)

  for i <- 0 to nP - 1 do
    if dataPelanggan[i].noHp == noHp then
      ketemu <- true
      output("Data Pelanggan yang ingin diubah?")
      output("1. Nama")
      output("2. No HP")
      output("3. Kembali")
      output("Masukan pilihan Anda: ")
      input(pilihan)

      SWITCH(pilihan)
        CASE 1:
          output("Input nama baru: ")
          input(namaBaru)
          dataPelanggan[i].Nama <- namaBaru
        CASE 2:
          output("Input nomor baru: ")
          input(noBaru)
          dataPelanggan[i].noHp <- noBaru
        CASE 3:
          return
        DEFAULT:
          output("Mohon masukan pilihan yang valid.")
      ENDSWITCH

      output("Data pelanggan berhasil diubah.")
      output("========================================")
    endif
  endfor

  if not ketemu then
    output("Pelanggan tidak ditemukan, masukan pelanggan terlebih dahulu.")
    output("========================================")
  endif
endprocedure


procedure hapusPelanggan(in/out nP, nT : integer)

kamus
  noHp, idTarget : string
  idx, i         : integer

algoritma
  idx <- -1

  output("=========== Hapus Pelanggan ===========")
  output("Masukkan no HP pelanggan yang akan dihapus: ")
  input(noHp)

  for i <- 0 to nP - 1 do
    if dataPelanggan[i].noHp == noHp then
      idx <- i
      idTarget <- dataPelanggan[i].ID
    endif
  endfor

  if idx == -1 then
    output("Pelanggan tidak ditemukan.")
    output("========================================")
    return
  endif

  for i <- 0 to nT - 1 do
    if dataTransaksi[i].IDPelanggan == idTarget then
      dataTransaksi[i].IDPelanggan <- "ANON"
    endif
  endfor

  for i <- idx to nP - 2 do
    dataPelanggan[i] <- dataPelanggan[i+1]
  endfor
  nP <- nP - 1

  output("Pelanggan berhasil dihapus.")
  output("========================================")
endprocedure


procedure tambahTransaksi(in/out nP, nT : integer)

kamus
  t : Transaksi
  noHp : string
  ketemu : boolean
  hari, bulan, tahun : string
  i : integer

algoritma
  ketemu <- false
  output("=========== Tambah Transaksi ===========")
  output("Masukkan no HP            : ")
  input(noHp)
  i <- 0

  while i < nP and not ketemu do
    if dataPelanggan[i].noHp == noHp then
      ketemu <- true
      t.IDPelanggan <- dataPelanggan[i].ID

      output("Berat                     : ")
      input(t.Berat)
      output("Layanan (Express/Reguler) : ")
      input(t.Layanan)

      while t.Layanan != "Express" and t.Layanan != "Reguler" do
        output("Mohon masukkan Express atau Reguler: ")
        input(t.Layanan)
      endwhile

      output("Tanggal (dd mm yyyy)      : ")
      input(hari, bulan, tahun)
      t.Tanggal <- tahun + bulan + hari
      t.TotalHarga <- hitungHarga(t.Berat, t.Layanan)

      dataTransaksi[nT] <- t
      nT <- nT + 1

      output("Transaksi berhasil ditambah")
      output("========================================")
    endif
    i <- i + 1
  endwhile

  if not ketemu then
    output("Pelanggan tidak ditemukan, masukan pelanggan terlebih dahulu.")
    output("========================================")
  endif
endprocedure


function hitungHarga(in berat : real, in layanan : string) -> integer

algoritma
  if layanan == "Express" then
    return integer(berat * 9000)
  else
    return integer(berat * 6000)
  endif
endfunction


procedure editTransaksi(in/out nP, nT : integer)

kamus
  namaCari, tanggalCari : string
  idPelanggan : string
  idx, pilihan : integer
  hari, bulan, tahun : string
  i : integer

algoritma
  idx <- -1

  output("============ Edit Transaksi ============")
  output("Masukkan Nama Pelanggan                 : ")
  input(namaCari)
  output("Masukkan Tanggal Transaksi (dd mm yyyy) : ")
  input(hari, bulan, tahun)
  tanggalCari <- tahun + bulan + hari

  for i <- 0 to nP - 1 do
    if dataPelanggan[i].Nama == namaCari then
      idPelanggan <- dataPelanggan[i].ID
    endif
  endfor

  for i <- 0 to nT - 1 do
    if dataTransaksi[i].IDPelanggan == idPelanggan and
       dataTransaksi[i].Tanggal == tanggalCari then
      idx <- i
    endif
  endfor

  if idx == -1 then
    output("Transaksi tidak ditemukan.")
    output("========================================")
    return
  endif

  output("Data Transaksi yang ingin diubah: ")
  output("1. Berat")
  output("2. Layanan")
  output("3. Kembali")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  SWITCH(pilihan)
    CASE 1:
      output("Masukkan Berat Baru: ")
      input(dataTransaksi[idx].Berat)
    CASE 2:
      output("Masukkan Layanan Baru (Express/Reguler): ")
      input(dataTransaksi[idx].Layanan)
      while dataTransaksi[idx].Layanan != "Express" and
            dataTransaksi[idx].Layanan != "Reguler" do
        output("Mohon masukkan Express atau Reguler: ")
        input(dataTransaksi[idx].Layanan)
      endwhile
    CASE 3:
      return
    DEFAULT:
      output("Pilihan tidak valid.")
      return
  ENDSWITCH

  dataTransaksi[idx].TotalHarga <- hitungHarga(
    dataTransaksi[idx].Berat,
    dataTransaksi[idx].Layanan
  )
  output("Transaksi berhasil diperbarui!")
  output("========================================")
endprocedure


procedure hapusTransaksi(in/out nP, nT : integer)

kamus
  noCari, tanggalCari, idPelanggan : string
  idx, i : integer
  hari, bulan, tahun : string

algoritma
  idx <- -1

  output("=========== Hapus Transaksi ===========")
  output("Masukan No Pelanggan                    : ")
  input(noCari)
  output("Masukkan Tanggal Transaksi (dd mm yyyy) : ")
  input(hari, bulan, tahun)
  tanggalCari <- tahun + bulan + hari

  for i <- 0 to nP - 1 do
    if dataPelanggan[i].noHp == noCari then
      idPelanggan <- dataPelanggan[i].ID
    endif
  endfor

  for i <- 0 to nT - 1 do
    if dataTransaksi[i].IDPelanggan == idPelanggan and
       dataTransaksi[i].Tanggal == tanggalCari then
      idx <- i
    endif
  endfor

  if idx == -1 then
    output("Transaksi tidak ditemukan.")
    output("========================================")
    return
  endif

  for i <- idx to nT - 2 do
    dataTransaksi[i] <- dataTransaksi[i+1]
  endfor
  nT <- nT - 1

  output("Transaksi berhasil dihapus.")
  output("========================================")
endprocedure


procedure tampilSemua(in nP, nT : integer)

kamus
  i, j : integer
  nama, nohp : string

algoritma
  if nT == 0 then
    output("Tidak ada transaksi, silahkan tambahkan transaksi terlebih dahulu")
    return
  endif

  output("=========== Semua Transaksi ===========")

  for i <- 0 to nT - 1 do
    nama <- "Anonymous"
    nohp <- "-"

    for j <- 0 to nP - 1 do
      if dataPelanggan[j].ID == dataTransaksi[i].IDPelanggan then
        nama <- dataPelanggan[j].Nama
        nohp <- dataPelanggan[j].noHp
      endif
    endfor

    output("----------------------------------------")
    output("ID Pelanggan :", dataTransaksi[i].IDPelanggan)
    output("Nama         :", nama)
    output("No HP        :", nohp)
    output("Berat        :", dataTransaksi[i].Berat)
    output("Layanan      :", dataTransaksi[i].Layanan)
    output("Tanggal      :", dataTransaksi[i].Tanggal)
    output("Total Harga  :", dataTransaksi[i].TotalHarga)
  endfor

  output("========================================")
endprocedure


procedure tampilKey(in nP, nT : integer)

kamus
  key : string
  found : boolean
  pilihan : integer
  hari, bulan, tahun : string
  nama, nohp : string
  i, j : integer

algoritma
    found <- false

    output("===== Cari Berdasarkan Kata Kunci =====")
    output("1. Cari Nama")
    output("2. Cari Tanggal")
    output("=======================================")
    output("Masukan pilihan Anda: ")
    input(pilihan)

    switch(pilihan)
        case 1:
            output("Masukkan Nama: ")
            input(key)
        case 2:
            output("Masukkan tanggal (dd mm yyyy): ")
            input(hari, bulan, tahun)
            key <- tahun + bulan + hari
        default:
            output("Pilihan tidak valid.")
            return
    endswitch

    for i <- 0 to nT - 1 do
        nama <- ""
        nohp <- "-"
        for j <- 0 to nP - 1 do
            if dataPelanggan[j].ID = dataTransaksi[i].IDPelanggan then
                nama <- dataPelanggan[j].Nama
                nohp <- dataPelanggan[j].noHp
            endif
        endfor
        if nama = key or dataTransaksi[i].Tanggal = key then
            found <- true
            output("----------------------------------------")
            output("ID Pelanggan : ", dataTransaksi[i].IDPelanggan)
            output("Nama         : ", nama)
            output("No HP        : ", nohp)
            output("Berat        : ", dataTransaksi[i].Berat)
            output("Layanan      : ", dataTransaksi[i].Layanan)
            output("Tanggal      : ", dataTransaksi[i].Tanggal)
            output("Total Harga  : ", dataTransaksi[i].TotalHarga)
        endif
    endfor

    if not found then
        output("Data tidak ditemukan.")
    endif
    output("========================================")

endprocedure


procedure urutHarga(in/out nP, nT : integer)

kamus
  pilihan : integer
  i, j : integer
  temp : Transaksi

algoritma
  output("========== Urutkan Transaksi ==========")
  output("1. Urutkan dari yang terkecil ke terbesar")
  output("2. Urutkan dari yang terbesar ke terkecil")
  output("=======================================")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  for i <- 1 to nT - 1 do
    temp <- dataTransaksi[i]
    j <- i - 1

    while j >= 0 and dataTransaksi[j].TotalHarga > temp.TotalHarga do
      dataTransaksi[j+1] <- dataTransaksi[j]
      j <- j - 1
    endwhile

    dataTransaksi[j+1] <- temp
  endfor

  SWITCH(pilihan)
    CASE 1:
      tampilSemua(nP, nT)
    CASE 2:
      for i <- 0 to (nT div 2) - 1 do
        temp <- dataTransaksi[i]
        dataTransaksi[i] <- dataTransaksi[nT-1-i]
        dataTransaksi[nT-1-i] <- temp
      endfor
      tampilSemua(nP, nT)
    DEFAULT:
      output("Pilihan tidak valid.")
      output("========================================")
  ENDSWITCH
endprocedure


procedure urutTanggal(in/out nP, nT : integer)

kamus
  pilihan : integer
  i, j, idx : integer
  temp : Transaksi

algoritma
  output("========== Urutkan Transaksi ==========")
  output("1. Urutkan dari yang terkecil ke terbesar")
  output("2. Urutkan dari yang terbesar ke terkecil")
  output("=======================================")
  output("Masukan pilihan Anda: ")
  input(pilihan)

  for i <- 0 to nT - 2 do
    idx <- i

    for j <- i + 1 to nT - 1 do
      if dataTransaksi[j].Tanggal < dataTransaksi[idx].Tanggal then
        idx <- j
      endif
    endfor

    temp <- dataTransaksi[i]
    dataTransaksi[i] <- dataTransaksi[idx]
    dataTransaksi[idx] <- temp
  endfor

  SWITCH(pilihan)
    CASE 1:
      tampilSemua(nP, nT)
    CASE 2:
      for i <- 0 to (nT div 2) - 1 do
        temp <- dataTransaksi[i]
        dataTransaksi[i] <- dataTransaksi[nT-1-i]
        dataTransaksi[nT-1-i] <- temp
      endfor
      tampilSemua(nP, nT)
    DEFAULT:
      output("Pilihan tidak valid.")
      output("========================================")
  ENDSWITCH
endprocedure


procedure binarySearchHarga(in/out nT : integer)

kamus
  cari, left, right, mid : integer
  ketemu : boolean
  i, j : integer
  temp : Transaksi

algoritma
  for i <- 1 to nT - 1 do
    temp <- dataTransaksi[i]
    j <- i - 1

    while j >= 0 and dataTransaksi[j].TotalHarga > temp.TotalHarga do
      dataTransaksi[j+1] <- dataTransaksi[j]
      j <- j - 1
    endwhile

    dataTransaksi[j+1] <- temp
  endfor

  output("===== Cari Berdasarkan Total Harga =====")
  output("Masukkan total harga yang dicari: ")
  input(cari)

  left <- 0
  right <- nT - 1
  ketemu <- false

  while left <= right and not ketemu do
    mid <- (left + right) div 2

    if dataTransaksi[mid].TotalHarga == cari then
      ketemu <- true
      output("-------------Data Ditemukan-------------")
      output("ID Pelanggan :", dataTransaksi[mid].IDPelanggan)
      output("Tanggal      :", dataTransaksi[mid].Tanggal)
      output("Layanan      :", dataTransaksi[mid].Layanan)
      output("Total Harga  :", dataTransaksi[mid].TotalHarga)
    elseif cari < dataTransaksi[mid].TotalHarga then
      right <- mid - 1
    else
      left <- mid + 1
    endif
  endwhile

  if not ketemu then
    output("Data tidak ditemukan.")
  endif

  output("========================================")
endprocedure


procedure pendapatanPeriode(in nT : integer)

kamus
  awal, akhir : string
  h1, b1, t1 : string
  h2, b2, t2 : string
  total : integer

algoritma
  output("=========== Total Pendapatan ===========")

  output("Tanggal awal (dd mm yyyy) : ")
  input(h1, b1, t1)
  output("Tanggal akhir (dd mm yyyy): ")
  input(h2, b2, t2)
  awal <- t1 + b1 + h1
  akhir <- t2 + b2 + h2

  total <- hitungTotalRekursif(0, nT, awal, akhir)
  output("Total pendapatan :", total)
  output("========================================")
endprocedure


function hitungTotalRekursif(in i, n : integer, in awal, akhir : string) -> integer

kamus
  total : integer

algoritma
  if i >= n then
    return 0
  endif

  total <- 0

  if dataTransaksi[i].Tanggal >= awal and
     dataTransaksi[i].Tanggal <= akhir then
    total <- dataTransaksi[i].TotalHarga
  endif

  return total + hitungTotalRekursif(i + 1, n, awal, akhir)
endfunction